#
# 来源：https://github.com/teddysun/shadowsocks_install/blob/master/haproxy.sh
#

global
    ulimit-n    51200
    log         127.0.0.1 local2
    chroot      /var/lib/haproxy
    pidfile     /var/run/haproxy.pid
    user        haproxy
    group       haproxy
    daemon
defaults
    mode                    tcp
    log                     global
    option                  dontlognull
    timeout connect         5s
    timeout client          1m
    timeout server          1m
frontend ss-${haproxyport}
        bind *:${haproxyport}
        default_backend ss-${haproxyport}
backend ss-${haproxyport}
        server server1 ${haproxyip}:${haproxyport} maxconn 20480
